<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cau 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      :root {
        --color-one: #2f57ef;
        --color-two: #f9f9ff;
      }
      .container {
        height: 400px;
        background: var(--color-two);
        padding: 50px 0;
      }
      .title {
        font-size: 50px;
        text-align: center;
      }
      .list {
        margin-left: 10%;
        width: 80%;
        display: flex;
        justify-content: center;
      }
      .list .item {
        width: 25%;
        padding: 15px;
        border-radius: 10px;
        background-color: #fff;
        margin: 10px;
      }
      .item a > img {
        height: 150px;
        width: 250px;
      }
      .item .icon img {
        height: 37px;
        line-height: 70px;
      }
      .item .icon {
        background: white;
        height: 70px;
        width: 70px;
        position: relative;
        top: -35px;
        left: calc(125px - 70px / 2);
        border-radius: 50%;
        border: 2px var(--color-one) solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item .title-job {
        text-align: center;
        margin-top: -20px;
      }
      .item .title-job a {
        text-decoration: none;
        color: black;
      }
      .item .inner-button {
        display: block;
        text-align: center;
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Câu 2: Category (Danh sách danh mục)</h2>
      <p>Yêu cầu: Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    </header>
    <div class="container">
      <h1 class="title">Danh sách danh mục</h1>
      <div class="list">
        <div class="item">
          <a href="#"
            ><img src="./frontend.daca.vn-1722847927966/image-1.jpg" alt=""
          /></a>
          <div class="icon">
            <img src="./frontend.daca.vn-1722847927966/web-design.png" alt="" />
          </div>
          <h3 class="title-job"><a href="#">Web Design</a></h3>
          <a href="#" class="inner-button"
            >35 Khóa Học
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="item">
          <a href="#"
            ><img src="./frontend.daca.vn-1722847927966/image-2.jpg" alt=""
          /></a>
          <div class="icon">
            <img src="./frontend.daca.vn-1722847927966/design.png" alt="" />
          </div>
          <h3 class="title-job"><a href="#">Web Design</a></h3>
          <a href="#" class="inner-button"
            >35 Khóa Học
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="item">
          <a href="#"
            ><img src="./frontend.daca.vn-1722847927966/image-3.jpg" alt=""
          /></a>
          <div class="icon">
            <img src="./frontend.daca.vn-1722847927966/personal.png" alt="" />
          </div>
          <h3 class="title-job"><a href="#">Web Design</a></h3>
          <a href="#" class="inner-button"
            >35 Khóa Học
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="item">
          <a href="#"
            ><img src="./frontend.daca.vn-1722847927966/image-4.jpg" alt=""
          /></a>
          <div class="icon">
            <img src="./frontend.daca.vn-1722847927966/server.png" alt="" />
          </div>
          <h3 class="title-job"><a href="#">Web Design</a></h3>
          <a href="#" class="inner-button"
            >35 Khóa Học
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
