<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <style>
      :root {
        --mau-xam: #aaa;
      }
      .container {
        background: #f9f9ff;
        padding: 50px 0;
      }
      .title {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 100px;
      }
      .list {
        display: flex;
        justify-content: space-around;
      }
      .item {
        position: relative;
        width: calc(100% / 4);
      }
      .avatar {
        width: 140px;
        height: auto;
        aspect-ratio: 1 / 1;
        object-fit: cover; /* Đảm bảo hình ảnh được cắt vừa khung */
        object-position: top;
        border-radius: 100%;
        border: 8px #e6e3f1 solid;
        position: absolute;
        top: -70px;
        margin-left: calc(50% - 156px / 2);
      }
      .detail {
        padding-top: 70px;
        background: white;
        text-align: center;
        padding-bottom: 10px;
      }
      .degree {
        color: blue;
      }
      .address,
      .description,
      .contact {
        color: var(--mau-xam);
      }
    </style>
    <h2>Câu 5: Team (Danh sách th� nh viên)</h2>
    <p><b>Yêu cầu:</b> Sử dụng HTML v� CSS để dựng khối bên dưới.</p>
    <div class="container">
      <h1 class="title">Đội ngũ nhân sự</h1>
      <div class="list">
        <div class="item">
          <img class="avatar" src="./images/team-01.jpg" alt="" />

          <div class="detail">
            <h2 class="name">Irma J. Erwin</h2>
            <h4 class="degree">Master's Degree</h4>
            <h4 class="address">
              <i class="fa-solid fa-location-dot"></i>
              CO Miego, AD,USA
            </h4>
            <p class="description">
              Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="contact">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-solid fa-xmark"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="avatar" src="./images/team-01.jpg" alt="" />

          <div class="detail">
            <h2 class="name">Irma J. Erwin</h2>
            <h4 class="degree">Master's Degree</h4>
            <h4 class="address">
              <i class="fa-solid fa-location-dot"></i>
              CO Miego, AD,USA
            </h4>
            <p class="description">
              Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="contact">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-solid fa-xmark"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="avatar" src="./images/team-01.jpg" alt="" />

          <div class="detail">
            <h2 class="name">Irma J. Erwin</h2>
            <h4 class="degree">Master's Degree</h4>
            <h4 class="address">
              <i class="fa-solid fa-location-dot"></i>
              CO Miego, AD,USA
            </h4>
            <p class="description">
              Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="contact">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-solid fa-xmark"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
