<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 500px;
        background: #f9f9ff;
      }
      .container h1 {
        padding-top: 50px;
        text-align: center;
        font-size: 48px;
      }
      .row-1,
      .row-2 {
        display: flex;
        justify-content: center;
      }
      .around-img {
        border: 1px #ddd solid;
        border-collapse: collapse;
        width: 295px;
        height: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Câu 1: Brands (Các thương hiệu)</h2>
      <p>
        Yêu cầu: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng display:
        flex;).
      </p>
    </header>
    <div class="container">
      <h1>Thương hiệu nổi bật</h1>
      <div class="img-brands">
        <div class="row-1">
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-01.png" alt="" />
          </div>
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-02.png" alt="" />
          </div>
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-03.png" alt="" />
          </div>
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-04.png" alt="" />
          </div>
        </div>
        <div class="row-2">
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-05.png" alt="" />
          </div>
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-06.png" alt="" />
          </div>
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-06.png" alt="" />
          </div>
          <div class="around-img">
            <img src="./frontend.daca.vn-1722817800069/brand-06.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
