<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <style>
      :root {
        --color-one: rgb(255, 236, 255);
        --color-two: violet;
        --color-three: #eff1ff;
      }
      .news-letter .content {
        padding: 50px;
      }
      .news-letter .content .sub-title {
        text-transform: uppercase;
        color: var(--color-two);
        display: inline-block;
        background: var(--color-one);
        border-radius: 20px;
        padding: 10px;
        margin-top: 30px;
      }
      .news-letter {
        display: flex;
        justify-content: space-between;
        background: var(--color-three);
        width: 80%;
        margin-left: 10%;

        border-radius: 20px;
        height: 300px;
      }
      .news-letter .content .title {
        font-size: 2.5rem;
      }
      .news-letter .content .description {
        font-size: 1.1rem;
      }
      .news-letter .form {
        background: white;
        padding: 10px;
        border-radius: 10px;
        width: 80%;
        display: flex;
        justify-content: space-between;
        position: relative;
        top: calc(50% - 76px / 2);
      }
      .news-letter .form input {
        border: none;
        padding: 20px;
        border-radius: 10px;
        width: 60%;
      }
      .news-letter .form button {
        padding: 20px;
        color: white;
        background: var(--color-two);
        border-radius: 5px;
        border: none;
        font-weight: 700;
      }
      .news-letter .wrap-form {
        background-image: url("./dots.svg");
        width: 50%;
        background-repeat: repeat;
      }
    </style>
    <h2>Câu 4: Newsletter (Form đăng ký nhận tin)</h2>

    <p><b>Yêu cầu:</b>Sử dụng HTML và CSS để dựng khối bên dưới.</p>
    <div class="container">
      <div class="news-letter">
        <div class="content">
          <div class="sub-title">Get Latest Histudy Update</div>
          <h2 class="title">Subscribe Our Newsletter</h2>
          <p class="description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="wrap-form">
          <form
            method="get"
            action="https://www.w3schools.com/action_page.php"
            class="form"
            target="_blank"
          >
            <input type="email" placeholder="Enter Your E-Email" name="email" />
            <button type="submit">
              Subscribe
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
