<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      .container {
        height: 500px;
        background-color: aqua;
      }
      .container > h1 {
        text-align: center;
      }
      .list {
        display: flex;
        justify-content: space-around;
      }
      .item {
        width: 280px;
        height: 80px;
        border-radius: 10px;
        display: flex;
        border: 1px #ccc solid;
        background: white;
      }

      .item img {
        border-radius: 10px 0 0 10px;

        height: 80px;
        width: 80px;
        object-fit: cover;
        margin-right: 10px;
      }
      .item .detail .title {
        margin-bottom: 8px;
      }
      .item .detail .title a {
        text-decoration: none;
        color: black;
      }
      .item .detail .inner-button {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Danh sach cac danh muc</h1>
      <div class="list">
        <div class="item">
          <img src="./frontend.daca.vn-1722847927966/image-1.jpg" alt="" />
          <div class="detail">
            <h3 class="title"><a href="#">Web Design</a></h3>
            <a href="#" class="inner-button"
              >35 Khóa Học
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="item">
          <img src="./frontend.daca.vn-1722847927966/image-1.jpg" alt="" />
          <div class="detail">
            <h3 class="title"><a href="#">Web Design</a></h3>
            <a href="#" class="inner-button"
              >35 Khóa Học
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="item">
          <img src="./frontend.daca.vn-1722847927966/image-1.jpg" alt="" />
          <div class="detail">
            <h3 class="title"><a href="#">Web Design</a></h3>
            <a href="#" class="inner-button"
              >35 Khóa Học
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="item">
          <img src="./frontend.daca.vn-1722847927966/image-1.jpg" alt="" />
          <div class="detail">
            <h3 class="title"><a href="#">Web Design</a></h3>
            <a href="#" class="inner-button"
              >35 Khóa Học
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
